# congestion-charge-app

./: CongestionApp.sln  README.md  receipts.json
CongestionApp/: CongestionApp.cs  CongestionApp.csproj  Program.cs  Startup.cs  Vehicle.cs
Contracts/: Contracts.csproj
Contracts/Entities/: Fee.cs  TimeTable.cs
Contracts/Enums/: VehicleType.cs
Contracts/Models/: ReceiptRequestModel.cs  ReceiptResponseModel.cs
Domain/: Domain.csproj
Domain/Services/: FeeCalcService.cs  IFeeCalcService.cs  IPrintService.cs  IReceiptsService.cs  PrintService.cs  ReceiptsService.cs  ServiceExtensions.cs
Persistence/: FileClient.cs  IFileClient.cs  Persistence.csproj  ServiceExtensions.cs
Persistence/Models/ReadModels/: TripReadModel.cs
Persistence/Models/WriteModels/: TripWriteModel.cs
Persistence/Repositories/: IReceiptsRepository.cs  ReceiptsRepository.cs
